/* Styles globaux pour l'application CarbonScope AI */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #10B981;
  --secondary-color: #059669;
  --accent-color: #34D399;
  --background-color: #F9FAFB;
  --text-color: #111827;
  --text-light-color: #6B7280;
  --border-color: #E5E7EB;
  --error-color: #EF4444;
  --success-color: #10B981;
  --warning-color: #F59E0B;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Styles personnalisés pour les composants */
.card {
  @apply bg-white shadow rounded-lg overflow-hidden;
}

.btn-primary {
  @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500;
}

.btn-secondary {
  @apply inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500;
}

.btn-danger {
  @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500;
}

.form-input {
  @apply block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-green {
  @apply bg-green-100 text-green-800;
}

.badge-yellow {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-red {
  @apply bg-red-100 text-red-800;
}

.badge-blue {
  @apply bg-blue-100 text-blue-800;
}

.badge-gray {
  @apply bg-gray-100 text-gray-800;
}

/* Animations */
.spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 3px solid var(--primary-color);
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

.spinner-sm {
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 2px solid #ffffff;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Transitions */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Responsive */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Dark mode (préparation) */
.dark-mode {
  --background-color: #1F2937;
  --text-color: #F9FAFB;
  --text-light-color: #D1D5DB;
  --border-color: #374151;
}

/* Styles pour les graphiques */
.recharts-default-tooltip {
  background-color: rgba(255, 255, 255, 0.9) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 0.375rem !important;
  padding: 0.5rem !important;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;
}

.recharts-tooltip-label {
  font-weight: 500 !important;
  margin-bottom: 0.25rem !important;
}

.recharts-tooltip-item {
  padding: 0.125rem 0 !important;
}

/* Styles pour les tableaux */
.table-container {
  @apply overflow-x-auto;
}

.table {
  @apply min-w-full divide-y divide-gray-200;
}

.table-header {
  @apply bg-gray-50;
}

.table-header-cell {
  @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table-body {
  @apply bg-white divide-y divide-gray-200;
}

.table-row {
  @apply hover:bg-gray-50;
}

.table-cell {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
}

/* Styles pour les formulaires */
.form-group {
  @apply mb-4;
}

.form-error {
  @apply mt-1 text-sm text-red-600;
}

.form-success {
  @apply mt-1 text-sm text-green-600;
}

/* Styles pour les alertes */
.alert {
  @apply rounded-md p-4 mb-4;
}

.alert-success {
  @apply bg-green-50;
}

.alert-error {
  @apply bg-red-50;
}

.alert-warning {
  @apply bg-yellow-50;
}

.alert-info {
  @apply bg-blue-50;
}

/* Styles pour les onglets */
.tabs {
  @apply border-b border-gray-200;
}

.tab {
  @apply whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm;
}

.tab-active {
  @apply border-green-500 text-green-600;
}

.tab-inactive {
  @apply border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300;
}

/* Styles pour les cartes */
.card-header {
  @apply px-4 py-5 sm:px-6 bg-gray-50;
}

.card-body {
  @apply px-4 py-5 sm:p-6;
}

.card-footer {
  @apply px-4 py-4 sm:px-6 bg-gray-50 border-t border-gray-200;
}
